.card {
  cursor: pointer;
  min-height: 100px;
}

.card_container {
  min-height: 100px;
}

//.card span {
//  color: #fff;
//}
// Нзавание карты
.card__title {
  overflow: hidden;
  word-wrap: break-word;
  padding-left: 5px;
  padding-right: 5px;
}