
.column_header {
  line-height: 50px;
}

.profile_board__user_type {
  font-family: 'Material Icons';
  margin-right: 20px;
  margin-top: 20px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.54);
}

md-list {
  padding-top: 0;
}