// Первый слайд - главный и стартовый слайд
.slide1 {
  background-color: rgb(63, 81, 181);
}

// Второй слайд
.slide2 {
  background-color: #ffffff;

}

// Общее о слайде
.slide {
  min-height: 100%;
}
