
.md-toolbar__buttons {
  position:absolute;
  right: 5px;
  bottom: -32px;
  transform:scale(1,1);
  transition: transform .1s ease-out;
}
[board-header] {
  position: relative;
}
.md-grey{
  background-color: #585858 !important;
}

.content-header {
  margin-bottom: 25px;
}