.colleague_img {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  border-radius: 50%;
  box-sizing: content-box;
}

.board-members__title {
  position: relative;
  margin-bottom: 10px;
}

//.board-members__title__text {
//  margin-bottom: 10px;
//}

.board-members__title__button {
  bottom: -24px;
  right: 10px;
  position: absolute;
}