.contact-item .md-list-item-text {
  padding: 14px 0;
  max-width: 190px;
}

.contact-item .md-list-item-text h3 {
  margin: 0 !important;
  padding: 0;
  line-height: 1.2em !important;
}

.contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (min-width: 960px) {
  .contact-item {
    float: left;
    width: 25%;
  }
}

md-contact-chips {
  margin-bottom: 10px;
}

.fixedRows {
  height: 250px;
  overflow: scroll;
  overflow-x: hidden;
}

.contact-item.selected {
  opacity: 0.5;
}

.contact-item.selected h3 {
  opacity: 0.5;
}

.colleague_avatar {
  text-align: center !important;
}